[worldserver]
###################################################################################################
# BUFF COMMAND
#
# Settings to control the cooldown of .buff command
#
#    BuffCommand.Cooldown
#        Description: Enables Cooldown for .buff command
#        Default:     120 - (Enabled)
#                     0 - (Disabled)

BuffCommand.Cooldown = 120

# 
#
#    BuffCommand.MinLevel
#        Description: Minimum level to use .buff command, use 0 to disable minimum level requirement
#        Default:     80 - (Enabled)
#                     0 - (Disabled)

BuffCommand.MinLevel = 80

#
###################################################################################################
